@import './config.less';

.hero6e.actor.sheet {
  .column-header {
    font-weight: bold;
  }

  .section-header {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  input.characteristic {
    text-align: right;
  }
}
