.hero6e {
  .flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    &.nowrap {
      flex-wrap: nowrap;
    }

    > * {
      flex-grow: 1;
    }

    > .flex1 { flex-grow: 1; }
    > .flex2 { flex-grow: 2; }
    > .flex3 { flex-grow: 3; }
    > .flex4 { flex-grow: 4; }
  }

  .flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    > * {
      flex-grow: 1;
    }

    > .flex1 { flex-grow: 1; }
    > .flex2 { flex-grow: 2; }
    > .flex3 { flex-grow: 3; }
    > .flex4 { flex-grow: 4; }
  }
}
