.hero6e.sheet.item {
  form {
    display: flex;
    flex-direction: column;
  }

  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .editor {
      height: 100%;
    }

    select {
      width: 100%;
    }
  }
}
