.hero6e.sheet {
  h1 {
    border: none;

    & > input {
      height: 1.5em;
    }
  }

  img.item-image {
    border: none;
    flex: 0 0 30px;
    height: 30px;
    max-width: 30px;
    object-fit: contain;
  }

  img.profile {
    border: none;
    flex: 0 0 100px;
    height: 100px;
    max-width: 100px;
    object-fit: contain;
  }

  .block {
    border: 1px solid var(--color-border-light-2);
    border-radius: 3px;
  }

  .details {
    align-items: flex-start;
    height: 100%;
    justify-content: flex-start;
  }

  .editor-block {
    height: 100%;
    width: 100%;
  }

  .editor {
    height: 100%;
    width: 100%;
  }
}
